@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
  margin: 0;
  font-family: Inter, Arial, Helvetica, sans-serif;
}
body {
  max-width: 1024px;
}
.headerContent {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 86px;
  padding: 0px 30px;
  background-color: #f6f8fa;
}
.logo {
  width: 154.9px;
}
nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
  padding: 6px 14px;
  color: #677788;
}
.trigram {
  appearance: none;
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 20px;
}
nav ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  gap: 20px;
}
nav ul li {
  text-align: center;
  font-size: 14px;
}
nav ul li a,
.learn {
  text-decoration: none;
}
nav ul li a:active {
  color: black;
}
nav ul li a,
.trigram,
.learn {
  color: #677788;
}
.buyButton {
  color: white;
  background-color: #2476ff;
  border: 2px solid #2476ff;
  border-radius: 30px;
  padding: 15px 25px;
  font-size: 12px;
  font-weight: 700;
}

.heroSection {
  background: no-repeat center url("../assets/bg/background-top.svg");
  display: flex;
  flex-direction: row;
  padding: 40px 30px 0 30px;
  justify-content: space-between;
}
.heroLeft {
  display: flex;
  flex-direction: column;
  padding-bottom: 60px;
  gap: 30px;
  flex: 1;
}
.punchline {
  display: flex;
  flex-direction: column;
  width: 334px;
  gap: 11px;
}
.mainPunch {
  font-size: 40px;
  font-weight: 500;
  line-height: 48.41px;
}
.subPunch {
  font-size: 14px;
  color: #677788;
  font-weight: normal;
}
.actions {
  display: flex;
  gap: 24px;
  align-items: center;
}
.playVideo {
  background-color: #2476ff;
  color: white;
  display: flex;
  gap: 8px;
  justify-content: center;
  align-items: center;
  padding: 15px 25px;
  border: 2px solid #2476ff;
  border-radius: 30px;
}
.playIcon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 18px;
  height: 18px;
  font-size: 10px;
  font-weight: 900;
  color: #2476ff;
  background-color: white;
  border: transparent;
  border-radius: 50%;
}
.playText {
  font-size: 12px;
  font-weight: 500;
}
.learn {
  font-weight: 700;
  font-size: 14px;
}
.heroRight {
  display: flex;
  flex-wrap: wrap;
  flex: 1;
}
.heroRight div {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 80px;
  height: 80px;
  background-color: white;
  border-radius: 50%;
  box-shadow: 0px 3px 13px 0px #00000040;
}
.heroRight div img {
  width: 48px;
  height: 48px;
}
.heroRight .google,
.heroRight .googleAds {
  width: 60px;
  height: 60px;
}
.heroRight .google img,
.heroRight .googleAds img {
  width: 40px;
  height: 40px;
}

.whyFrontSection,
.whyFrontTitle,
.pricingSection,
.pricingTitle {
  display: flex;
  flex-direction: column;
  align-items: center;
}
section div h2 {
  font-size: 26px;
}
section h2 + p {
  width: 600px;
  text-align: center;
  line-height: 1.5;
}
section p {
  color: #677788;
}
.whyFrontSection {
  padding: 0 30px 80px;
  gap: 40px;
}
.whyFrontTitle,
.pricingTitle {
  gap: 10px;
}
.bulletsList {
  display: flex;
  padding: 0 34px;
}
.bullet {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 26px 0;
  gap: 24px;
}
.bulletTop {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
}
.leftWing,
.rightWing {
  width: 83px;
  height: 1px;
  background-color: #ecf2ff;
}
.wingNull {
  background-color: transparent;
}
.bulletCircle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background-color: #ecf2ff;
  border-radius: 50%;
}
.circle {
  width: 6px;
  height: 6px;
  background-color: #0066ff;
  border-radius: 50%;
}
.bulletTitle {
  padding: 0 10px;
  text-align: center;
  font-weight: 500;
}

.pricingSection {
  padding-bottom: 120px;
  gap: 60px;
}
.plansFeaturesList {
  height: 452px;
  padding: 0 30px;
}
.pricingTable {
  display: flex;
  justify-content: center;
  gap: 30px;
}
.plan {
  min-width: 290px;
  max-width: 290px;
  box-shadow: 0 10px 20px 0 #00000026;
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.planHeader {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.planPrice {
  display: flex;
  gap: 7px;
}
.priceValue {
  font-size: 50px;
  font-weight: 500;
}
.planPeriod {
  display: flex;
  gap: 7px;
  align-items: flex-end;
  padding-bottom: 9px;
  font-size: 20px;
  font-weight: 510;
  color: #677788;
}
.planDivider {
  height: 1px;
  width: inherit;
  background-color: #677788;
}
.planDivider + p {
  width: inherit;
  font-weight: 500;
  text-align: start;
  line-height: 1.5;
}
.planFooter {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.planActions + p {
  width: inherit;
  font-size: 12px;
  text-align: start;
}
.planFeatures {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.rowOne,
.rowTwo {
  display: flex;
  gap: 10px;
}
.itemContent img {
  width: 50px;
  height: 50px;
}
.itemContent h3 {
  height: 23px;
  font-size: 18px;
  width: max-content;
}
.itemContent p {
  font-size: 14px;
  font-weight: 500;
  line-height: 22px;
}
.planFeatureItem {
  flex: 1;
  padding: 20px;
}
.itemContent {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.titleWithIcon {
  display: flex;
  gap: 10px;
}
.status {
  background-color: #01c9a7;
  border-radius: 15px;
  padding: 4px 10px;
  color: white;
  font-size: 12px;
  font-weight: 700;
}

.hireUsSection {
  display: flex;
  padding: 30px;
  justify-content: space-between;
  background-color: #20335b;
}
.hireLeft {
  padding-left: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 60px;
  flex: 1;
}
.hireTop {
  display: flex;
  flex-direction: column;
  gap: 32px;
  justify-content: center;
}
.hireUsTitleContainer {
  display: flex;
  flex-direction: column;
  gap: 34px;
}
.hireUsTitleContent {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: inherit;
}
.hireMainTitle {
  color: white;
  font-size: 26px;
  font-weight: 700;
  line-height: 31.47px;
}
.hireSubTitle {
  text-align: start;
  width: inherit;
}
.hireDivider {
  height: 1px;
  width: inherit;
  background-color: white;
}
.hireUsPhrase {
  color: white;
  width: 363px;
}
.hireBottom {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.person {
  padding-right: 20px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.personName {
  color: white;
  font-size: 18px;
  font-weight: 700;
}
.personPosition {
  color: #677788;
  font-size: 14px;
  font-weight: 500;
}
.personsImages img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.hireRight {
  flex: 1;
}
form {
  border-radius: 10px;
  padding: 30px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 37px;
}
.formData {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.formInstructions {
  font-weight: 700;
}
.form-group {
  display: flex;
  gap: 20px;
}
textarea {
  width: 372px;
  height: 130px;
  border-radius: 5px;
  border: 1px solid #e6e8f2;
  padding: 10px;
}
input {
  flex: 1;
  border-radius: 5px;
  border: 1px solid #e6e8f2;
  padding: 10px;
}
select {
  flex: 1;
  border-radius: 5px;
  border: 1px solid #e6e8f2;
  padding: 10px;
}
textarea + .form-group {
  gap: 16px;
}
.yes {
  padding-top: 4px;
  width: 25px;
  height: 24px;
}
.yes input {
  width: 25px;
  height: 24px;
}
.yesLabel {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.yesLabel + p {
  font-size: 14px;
  font-weight: 510;
}
.privacyPolicy {
  display: flex;
  gap: 28px;
}
.ppGray,
.ppBlue {
  font-weight: 700;
}
.ppGray,
.ppGray:visited {
  color: #677788;
  text-decoration: none;
  border-bottom: 1px dotted #677788;
}
.ppBlue,
.ppBlue:visited {
  color: #2476ff;
  text-decoration: none;
  border-bottom: 1px dotted #677788;
}
.submit {
  background-color: #2476ff;
  border-radius: 30px;
  border: 2px solid #2476ff;
  padding: 15px 25px;
  font-size: 12px;
  font-weight: 700;
  color: white;
}

footer {
  padding: 40px 30px;
}
.footerContainer {
  display: flex;
  gap: 40px;
}
.footerLeft {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footerLogo {
  width: 100px;
}
.companyAbout {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.menuItem {
  display: flex;
  gap: 9px;
  color: #677788;
}
.menuIcon {
  padding-top: 2px;
  color: #677788;
}
.phoneNumber {
  text-decoration: none;
  color: #2476ff;
}
.phoneNumber:visited {
  color: #2476ff;
}
.footerRight {
  display: flex;
  gap: 49px;
}
.footerColumn {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footerColumnTitle {
  font-size: 18px;
  font-weight: 860;
}
.footerColumnList {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.address,
.menuItem a,
.menuItem a:visited {
  text-decoration: none;
  font-size: 14px;
  color: #677788;
}
.menuItem .badge {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  padding: 2px 4px;
  background-color: #2476ff;
  color: white;
  font-size: 8px;
}
